<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="../styles.css">
    <script src="https://kit.fontawesome.com/668dc1a3c3.js" crossorigin="anonymous"></script>
</head>

<body>
    <main class="area-main">
        <header>
            <div class="site-logo">
                <a href="../index.html"> <img src="../assets/images/main-logo.png" alt="logo"></a>
            </div>
            <nav class="site-nav">
                <ul class="site-nav-menu">
                    <li>
                        <span class="icons"> <i class="fas fa-info-circle"></i></span> <a class="site-nav-link"
                            href="./about.html" alt="about">সম্পর্কিত</a>
                    </li>
                    <li>
                        <span class="icons"><i class="fas fa-cookie"></i></span> <a class="site-nav-link"
                            href="./menus.html" alt="about">মেনু</a>
                    </li>
                    <li>
                        <span class="icons"><i class="fas fa-at"></i></span><a class="site-nav-link"
                            href="./gallery.html" alt="about">মুহূর্ত</a>
                    </li>
                    <li>
                        <span class="icons"> <i class="fas fa-mug-hot"></i></span><a class="site-nav-link" href=""
                            alt="order online">অনলাইনে অর্ডার</a>
                    </li>
                    <li>
                        <span class="icons"> <i class="fas fa-envelope"></i></span> <a class="site-nav-link"
                            href="./contact.html" alt="about">যোগাযোগ করুন</a>
                    </li>
                </ul>
            </nav>
        </header>

        <div class="main-container">
            <div class="gallery-item-wrapper">
                <div class="each-gallery-item">
                    <img src="../assets/images/g1.jpg">
                </div>

                <div class="each-gallery-item">
                    <img src="../assets/images/g2.jpg">
                </div>

                <div class="each-gallery-item">
                    <img src="../assets/images/g3.jpg">
                </div>

                <div class="each-gallery-item">
                    <img src="../assets/images/g4.jpg">
                </div>

                <div class="each-gallery-item">
                    <img src="../assets/images/g5.jpg">
                </div>
                <div class="each-gallery-item">
                    <img src="../assets/images/g6.jpg">
                </div>
                <div class="each-gallery-item">
                    <img src="../assets/images/g7.jpg">
                </div>
                <div class="each-gallery-item">
                    <img src="../assets/images/g8.png">
                </div>
                <div class="each-gallery-item">
                    <img src="../assets/images/g9.jpg">
                </div>
            </div>






            <div class="line-bottom"></div>
            <div class="footer">
                <div class="f-icons">
                    <a href=""><i class="fab fa-facebook"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                </div>
                <p>_____আমির বেহেস্তি এর ডিজাইন.</p>
            </div>
        </div>
    </main>
</body>

</html>